<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8">
<title>Electrician Template | Our News</title>
<!-- Stylesheets -->
<link href="../../2017/power/css/bootstrap.css" rel="stylesheet">
<link href="../../2017/power/css/responsive.css" rel="stylesheet">
<link href="../../2017/power/css/style.css" rel="stylesheet">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--Favicon-->
<link rel="shortcut icon" href="../../2017/power/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="../../2017/power/images/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="page-wrapper">  
    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->
    <!--header top-->
    <div class="header-top">
        <div class="container clearfix">
            <div class="logo">
                <figure>
                    <a href="../../index.html"><img src="../../2017/power/images/logo.png" alt=""></a>
                </figure>
            </div>
            <ul class="contact-links">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i>Discover St, New York, NY 10012, USA</li>
                <li><i class="fa fa-clock-o" aria-hidden="true"></i>Mon - Sat  9.00 - 18.00</li>
                <li><i class="fa fa-phone" aria-hidden="true"></i>+251-235-3256</li>
            </ul>
        </div>
    </div>
    <!--header top-->
    <!--Main Header-->
    <header class="main-header sticky-header">
        <div class="container">
            <div class="header-area clearfix">                
                <nav class="main-menu">
                    <div class="navbar-header">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>           
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li><a href="../../index.html">Home</a></li>                          
                            <li><a href="../../2017/power/about.html">About</a></li>
                            <li class="dropdown"><a href="#">Services</a>
                                <ul>
                                    <li><a href="../../2017/power/service.html">Services</a></li>
                                    <li><a href="../../2017/power/service-details.html">Service details</a></li>
                                </ul>                                
                            </li>
                            <li class="dropdown"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="../../2017/power/gallery.html">our gallery</a></li>
                                    <li><a href="../../2017/power/team.html">our team</a></li>
                                    <li><a href="../../2017/power/faq.html">faq</a></li>
                                    <li><a href="../../2017/power/error.html">error page</a></li>
                                </ul>
                            </li>
                            <li class="dropdown current"><a href="#">News</a>
                                <ul>
                                    <li><a href="../../2017/power/blog.html">our news</a></li>
                                    <li><a href="../../2017/power/single-blog.html">news details</a></li>
                                </ul>
                            </li>                  
                            <li><a href="../../index.html">Contact us</a></li>
                        </ul>
                    </div>                    
                </nav>
                <div class="search-box">
                    <form method="post" action="../../index.html">
                        <input type="search" name="search" placeholder="Search Here" required="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->
    <!--Page Title-->
    <section class="page-title">
        <div class="container">
            <div class="section-title">
                <h3>Our news</h3>
            </div>
            <ul class="title-list">
                <li><a href="../../index.html">home<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                <li>Our news</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->
    <!--blog section-->
    <section class="blog-section style-two">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="item-holder">
                                <div class="image-box">
                                    <figure>
                                        <a href="../../2017/power/single-blog.html"><img src="../../2017/power/images/blog/4.jpg" alt=""></a>
                                    </figure>
                                    <div class="date-box text-center">
                                        <h5>25</h5>
                                        <span>may</span>
                                    </div>
                                </div>
                                <div class="content-text">
                                    <a href="../../2017/power/single-blog.html"><h6>Aliquam facilisis orci tempor</h6></a>
                                    <p>Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim.</p>
                                    <ul class="blog-info">
                                        <li><i class="fa fa-heart-o" aria-hidden="true"></i>350 Likes</li>
                                        <li><i class="fa fa-comments-o" aria-hidden="true"></i>30 Comnts</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="item-holder">
                                <div class="image-box">
                                    <figure>
                                        <a href="../../2017/power/single-blog.html"><img src="../../2017/power/images/blog/5.jpg" alt=""></a>
                                    </figure>
                                    <div class="date-box text-center">
                                        <h5>25</h5>
                                        <span>may</span>
                                    </div>
                                </div>
                                <div class="content-text">
                                    <a href="../../2017/power/single-blog.html"><h6>Enim euismod nulla convallis</h6></a>
                                    <p>Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim.</p>
                                    <ul class="blog-info">
                                        <li><i class="fa fa-heart-o" aria-hidden="true"></i>350 Likes</li>
                                        <li><i class="fa fa-comments-o" aria-hidden="true"></i>30 Comnts</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="item-holder">
                                <div class="image-box">
                                    <figure>
                                        <a href="../../2017/power/single-blog.html"><img src="../../2017/power/images/blog/6.jpg" alt=""></a>
                                    </figure>
                                    <div class="date-box text-center">
                                        <h5>25</h5>
                                        <span>may</span>
                                    </div>
                                </div>
                                <div class="content-text">
                                    <a href="../../2017/power/single-blog.html"><h6>Quis nisl posuere vulputate</h6></a>
                                    <p>Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim.</p>
                                    <ul class="blog-info">
                                        <li><i class="fa fa-heart-o" aria-hidden="true"></i>350 Likes</li>
                                        <li><i class="fa fa-comments-o" aria-hidden="true"></i>30 Comnts</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="item-holder">
                                <div class="image-box">
                                    <figure>
                                        <a href="../../2017/power/single-blog.html"><img src="../../2017/power/images/blog/7.jpg" alt=""></a>
                                    </figure>
                                    <div class="date-box text-center">
                                        <h5>25</h5>
                                        <span>may</span>
                                    </div>
                                </div>
                                <div class="content-text">
                                    <a href="../../2017/power/single-blog.html"><h6>Quis nisl posuere vulputate</h6></a>
                                    <p>Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim.</p>
                                    <ul class="blog-info">
                                        <li><i class="fa fa-heart-o" aria-hidden="true"></i>350 Likes</li>
                                        <li><i class="fa fa-comments-o" aria-hidden="true"></i>30 Comnts</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="item-holder">
                                <div class="image-box">
                                    <figure>
                                        <a href="../../2017/power/single-blog.html"><img src="../../2017/power/images/blog/8.jpg" alt=""></a>
                                    </figure>
                                    <div class="date-box text-center">
                                        <h5>25</h5>
                                        <span>may</span>
                                    </div>
                                </div>
                                <div class="content-text">
                                    <a href="../../2017/power/single-blog.html"><h6>Quis nisl posuere vulputate</h6></a>
                                    <p>Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim.</p>
                                    <ul class="blog-info">
                                        <li><i class="fa fa-heart-o" aria-hidden="true"></i>350 Likes</li>
                                        <li><i class="fa fa-comments-o" aria-hidden="true"></i>30 Comnts</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="item-holder">
                                <div class="image-box">
                                    <figure>
                                        <a href="../../2017/power/single-blog.html"><img src="../../2017/power/images/blog/9.jpg" alt=""></a>
                                    </figure>
                                    <div class="date-box text-center">
                                        <h5>25</h5>
                                        <span>may</span>
                                    </div>
                                </div>
                                <div class="content-text">
                                    <a href="../../2017/power/single-blog.html"><h6>Quis nisl posuere vulputate</h6></a>
                                    <p>Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim.</p>
                                    <ul class="blog-info">
                                        <li><i class="fa fa-heart-o" aria-hidden="true"></i>350 Likes</li>
                                        <li><i class="fa fa-comments-o" aria-hidden="true"></i>30 Comnts</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="styled-pagination">
                        <ul>
                            <li><a class="prev" href="#">prev</a></li>
                            <li><a href="#" class="active">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a class="next" href="#">next</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="right-side">
                        <ul class="service-menu">
                            <li><a href="#">All Services<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
                            <li><a href="#">Air Condition<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
                            <li><a href="#">Security Systems<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
                            <li><a href="#">Electrical<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
                            <li><a href="#">Panels Changes<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
                            <li><a href="#">Heats<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
                            <li><a href="#">Trouble Shooting<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
                        </ul>
                        <div class="blog-side">
                            <div class="blog-title">
                                <h6>Latest Post</h6>
                            </div>
                            <div class="single-item">
                                <figure>
                                    <a href="../../2017/power/single-blog.html"><img src="../../2017/power/images/blog/10.jpg" alt=""></a>
                                </figure>
                                <a href="../../2017/power/single-blog.html"><h6>Totam Rem Aperiam Eaque<br>Ipsa Quae ab Illo.</h6></a>
                                <span><i class="fa fa-calendar" aria-hidden="true"></i>02 Feb, 2017</span>
                            </div>
                            <div class="single-item">
                                <figure>
                                    <a href="../../2017/power/single-blog.html"><img src="../../2017/power/images/blog/11.jpg" alt=""></a>
                                </figure>
                                <a href="../../2017/power/single-blog.html"><h6>Totam Rem Aperiam Eaque<br>Ipsa Quae ab Illo.</h6></a>
                                <span><i class="fa fa-calendar" aria-hidden="true"></i>02 Feb, 2017</span>
                            </div>
                            <div class="single-item">
                                <figure>
                                    <a href="../../2017/power/single-blog.html"><img src="../../2017/power/images/blog/12.jpg" alt=""></a>
                                </figure>
                                <a href="../../2017/power/single-blog.html"><h6>Totam Rem Aperiam Eaque<br>Ipsa Quae ab Illo.</h6></a>
                                <span><i class="fa fa-calendar" aria-hidden="true"></i>02 Feb, 2017</span>
                            </div>
                            <div class="single-item">
                                <figure>
                                    <a href="../../2017/power/single-blog.html"><img src="../../2017/power/images/blog/13.jpg" alt=""></a>
                                </figure>
                                <a href="../../2017/power/single-blog.html"><h6>Totam Rem Aperiam Eaque<br>Ipsa Quae ab Illo.</h6></a>
                                <span><i class="fa fa-calendar" aria-hidden="true"></i>02 Feb, 2017</span>
                            </div>
                        </div>
                        <div class="popular-tags">
                            <div class="blog-title">
                                <h6>Popular Tags</h6>
                            </div>
                            <ul class="popular-list">
                                <li><a href="#">Air Freight</a></li>
                                <li><a href="#">Logistics</a></li>
                                <li><a href="#">Mining</a></li>
                                <li><a href="#">Repair</a></li>
                                <li><a href="#">Ware Housing</a></li>
                                <li><a href="#">Sample</a></li>
                            </ul>
                        </div>
                    </div>                        
                </div>
            </div>
        </div>
    </section>
    <!--End blog section-->
    <!--Sponsors Style-->
    <section class="sponsors-logos">
        <div class="your-logo wow fadeInUp">
            <div class="sponsors-container">
                <ul class="sponsors-slider">
                    <li class="image-holder">
                        <div class="image-box">
                            <a href="#"><img src="../../2017/power/images/clients/1.png" alt=""></a>
                        </div>
                    </li>
                    <li class="image-holder">
                        <div class="image-box">
                            <a href="#"><img src="../../2017/power/images/clients/2.png" alt=""></a>
                        </div>
                    </li>
                    <li class="image-holder">
                        <div class="image-box">
                            <a href="#"><img src="../../2017/power/images/clients/3.png" alt=""></a>
                        </div>
                    </li>
                    <li class="image-holder">
                        <div class="image-box">
                            <a href="#"><img src="../../2017/power/images/clients/4.png" alt=""></a>
                        </div>
                    </li>
                    <li class="image-holder">
                        <div class="image-box">
                            <a href="#"><img src="../../2017/power/images/clients/5.png" alt=""></a>
                        </div>
                    </li>
                    <li class="image-holder">
                        <div class="image-box">
                            <a href="#"><img src="../../2017/power/images/clients/1.png" alt=""></a>
                        </div>
                    </li>
                    <li class="image-holder">
                        <div class="image-box">
                            <a href="#"><img src="../../2017/power/images/clients/2.png" alt=""></a>
                        </div>
                    </li>
                    <li class="image-holder">
                        <div class="image-box">
                            <a href="#"><img src="../../2017/power/images/clients/3.png" alt=""></a>
                        </div>
                    </li>
                    <li class="image-holder">
                        <div class="image-box">
                            <a href="#"><img src="../../2017/power/images/clients/4.png" alt=""></a>
                        </div>
                    </li>
                    <li class="image-holder">
                        <div class="image-box">
                            <a href="#"><img src="../../2017/power/images/clients/5.png" alt=""></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Sponsors Style-->
    <!--main-footer-->
    <footer class="main-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="about-widget">
                            <div class="footer-logo">
                                <figure>
                                    <a href="../../index.html"><img src="../../2017/power/images/logo-2.png" alt=""></a>
                                </figure>
                            </div>
                            <p>Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incidi dunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamaboris nisi ut aliquip exea commodo conse</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="menu-link">
                            <h6>Link</h6>
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Company History</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Services</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="contact-links">
                            <h6>Contact Us</h6>
                            <p>Lorem ipsum dolor amet consectetur adipisicing elit sed</p>
                            <ul class="location-info">
                                <li><strong>Address:</strong>&nbsp;&nbsp;&nbsp; 1201 park street,  Avenue, <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dhanmondy, Dhaka.</li>
                                <li><strong>Phone: </strong>&nbsp;&nbsp; [88] 657 524 332</li>
                                <li><strong>Email: </strong>&nbsp; <a href="#">info@electric.com</a></li>
                            </ul>
                        </div>                                    
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="newsletter-cloumn">
                            <h6>NewsLetter</h6>
                            <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit sed do eiusmod.</p>
                            <form id="contact-form" name="contact_form" class="default-form" action="../../index.html" method="post">                               
                                <input type="email" name="email" placeholder="Enter Email" required="">
                                <button type="submit" class="btn-style-one">subcribe</button>
                            </form>
                        </div>                                    
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container clearfix">
                <div class="copyright-text">
                    <p><a href="../../index.html">Power</a> &copy; 2017 All Right Reserved</p>
                </div>
                <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>    
    </footer>
    <!--End main-footer-->
</div>
<!--End pagewrapper-->
<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".header-top"><span class="icon fa fa-angle-up"></span></div>
<script src="../../2017/power/js/jquery.js"></script>
<script src="../../2017/power/js/bootstrap.min.js"></script>
<script src="../../2017/power/js/bootstrap-select.min.js"></script>
<script src="../../2017/power/js/jquery.fancybox.pack.js"></script>
<script src="../../2017/power/js/jquery.fancybox-media.js"></script>
<script src="../../2017/power/js/html5lightbox.js"></script>
<script src="../../2017/power/js/isotope.js"></script>
<script src="../../2017/power/js/masterslider/masterslider.js"></script>
<script src="../../2017/power/js/owl.js"></script>
<script src="../../2017/power/js/owl.carousel.min.js"></script>
<script src="../../2017/power/js/validate.js"></script>
<script src="../../2017/power/js/jquery.appear.js"></script>
<script src="../../2017/power/js/jquery.countto.js"></script>
<script src="../../2017/power/js/wow.js"></script>
<script src="../../2017/power/js/jquery-ui.js"></script>
<script src="../../2017/power/js/script.js"></script>
</body>
</html>
