<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8">
<title>Electrician Template | Our Team</title>
<!-- Stylesheets -->
<link href="../../2017/power/css/bootstrap.css" rel="stylesheet">
<link href="../../2017/power/css/responsive.css" rel="stylesheet">
<link href="../../2017/power/css/style.css" rel="stylesheet">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--Favicon-->
<link rel="shortcut icon" href="../../2017/power/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="../../2017/power/images/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="page-wrapper">  
    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->
    <!--header top-->
    <div class="header-top">
        <div class="container clearfix">
            <div class="logo">
                <figure>
                    <a href="../../index.html"><img src="../../2017/power/images/logo.png" alt=""></a>
                </figure>
            </div>
            <ul class="contact-links">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i>Discover St, New York, NY 10012, USA</li>
                <li><i class="fa fa-clock-o" aria-hidden="true"></i>Mon - Sat  9.00 - 18.00</li>
                <li><i class="fa fa-phone" aria-hidden="true"></i>+251-235-3256</li>
            </ul>
        </div>
    </div>
    <!--header top-->
    <!--Main Header-->
    <header class="main-header sticky-header">
        <div class="container">
            <div class="header-area clearfix">                
                <nav class="main-menu">
                    <div class="navbar-header">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>           
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li><a href="../../index.html">Home</a></li>                          
                            <li><a href="../../2017/power/about.html">About</a></li>
                            <li class="dropdown"><a href="#">Services</a>
                                <ul>
                                    <li><a href="../../2017/power/service.html">Services</a></li>
                                    <li><a href="../../2017/power/service-details.html">Service details</a></li>
                                </ul>                                
                            </li>
                            <li class="dropdown current"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="../../2017/power/gallery.html">our gallery</a></li>
                                    <li><a href="../../2017/power/team.html">our team</a></li>
                                    <li><a href="../../2017/power/faq.html">faq</a></li>
                                    <li><a href="../../2017/power/error.html">error page</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">News</a>
                                <ul>
                                    <li><a href="../../2017/power/blog.html">our news</a></li>
                                    <li><a href="../../2017/power/single-blog.html">news details</a></li>
                                </ul>
                            </li>                   
                            <li><a href="../../index.html">Contact us</a></li>
                        </ul>
                    </div>                    
                </nav>
                <div class="search-box">
                    <form method="post" action="../../index.html">
                        <input type="search" name="search" placeholder="Search Here" required="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->
    <!--Page Title-->
    <section class="page-title">
        <div class="container">
            <div class="section-title">
                <h3>Our team</h3>
            </div>
            <ul class="title-list">
                <li><a href="../../index.html">home<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                <li>Our team</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->
    <!--team section-->
    <section class="team-section style-two style-three">
        <div class="container">
            <div class="section-title text-center">
                <h3>Our <span>Electricians</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm tempor</p>
                <div class="border-shep"></div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="image-holder">
                        <div class="image-box text-center">
                            <figure>
                                <a href="#"><img src="../../2017/power/images/team/1.png" alt=""></a>
                            </figure>
                        </div>
                        <div class="image-background"></div>
                        <div class="content-text text-center">
                            <a href="#"><h6>Carl Peppard</h6></a>
                            <p>Electrician</p>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="image-holder">
                        <div class="image-box text-center">
                            <figure>
                                <a href="#"><img src="../../2017/power/images/team/2.png" alt=""></a>
                            </figure>
                        </div>
                        <div class="image-background"></div>
                        <div class="content-text text-center">
                            <div class="text">
                                <a href="#"><h6>Carl Peppard</h6></a>
                                <p>Electrician</p>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="image-holder">
                        <div class="image-box text-center">
                            <figure>
                                <a href="#"><img src="../../2017/power/images/team/3.png" alt=""></a>
                            </figure>
                        </div>
                        <div class="image-background"></div>
                        <div class="content-text text-center">
                            <div class="text">
                                <a href="#"><h6>Carl Peppard</h6></a>
                                <p>Electrician</p>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>                                
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="image-holder">
                        <div class="image-box text-center">
                            <figure>
                                <a href="#"><img src="../../2017/power/images/team/4.png" alt=""></a>
                            </figure>
                        </div>
                        <div class="image-background"></div>
                        <div class="content-text text-center">
                            <div class="text">
                                <a href="#"><h6>Carl Peppard</h6></a>
                                <p>Electrician</p>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>                                
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="image-holder">
                        <div class="image-box text-center">
                            <figure>
                                <a href="#"><img src="../../2017/power/images/team/5.png" alt=""></a>
                            </figure>
                        </div>
                        <div class="image-background"></div>
                        <div class="content-text text-center">
                            <a href="#"><h6>Carl Peppard</h6></a>
                            <p>Electrician</p>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="image-holder">
                        <div class="image-box text-center">
                            <figure>
                                <a href="#"><img src="../../2017/power/images/team/6.png" alt=""></a>
                            </figure>
                        </div>
                        <div class="image-background"></div>
                        <div class="content-text text-center">
                            <div class="text">
                                <a href="#"><h6>Carl Peppard</h6></a>
                                <p>Electrician</p>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="image-holder">
                        <div class="image-box text-center">
                            <figure>
                                <a href="#"><img src="../../2017/power/images/team/7.png" alt=""></a>
                            </figure>
                        </div>
                        <div class="image-background"></div>
                        <div class="content-text text-center">
                            <div class="text">
                                <a href="#"><h6>Carl Peppard</h6></a>
                                <p>Electrician</p>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>                                
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="image-holder">
                        <div class="image-box text-center">
                            <figure>
                                <a href="../../2017/power/service-details.html"><img src="../../2017/power/images/team/8.png" alt=""></a>
                            </figure>
                        </div>
                        <div class="image-background"></div>
                        <div class="content-text text-center">
                            <div class="text">
                                <a href="../../2017/power/service-details.html"><h6>Carl Peppard</h6></a>
                                <p>Electrician</p>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>                                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End team section-->
    <!--Sponsors Style-->
    <section class="sponsors-logos">
        <div class="your-logo wow fadeInUp">
            <div class="sponsors-container">
                <ul class="sponsors-slider">
                    <li class="image-holder">
                        <div class="image-box">
                            <a href="#"><img src="../../2017/power/images/clients/1.png" alt=""></a>
                        </div>
                    </li>
                    <li class="image-holder">
                        <div class="image-box">
                            <a href="#"><img src="../../2017/power/images/clients/2.png" alt=""></a>
                        </div>
                    </li>
                    <li class="image-holder">
                        <div class="image-box">
                            <a href="#"><img src="../../2017/power/images/clients/3.png" alt=""></a>
                        </div>
                    </li>
                    <li class="image-holder">
                        <div class="image-box">
                            <a href="#"><img src="../../2017/power/images/clients/4.png" alt=""></a>
                        </div>
                    </li>
                    <li class="image-holder">
                        <div class="image-box">
                            <a href="#"><img src="../../2017/power/images/clients/5.png" alt=""></a>
                        </div>
                    </li>
                    <li class="image-holder">
                        <div class="image-box">
                            <a href="#"><img src="../../2017/power/images/clients/1.png" alt=""></a>
                        </div>
                    </li>
                    <li class="image-holder">
                        <div class="image-box">
                            <a href="#"><img src="../../2017/power/images/clients/2.png" alt=""></a>
                        </div>
                    </li>
                    <li class="image-holder">
                        <div class="image-box">
                            <a href="#"><img src="../../2017/power/images/clients/3.png" alt=""></a>
                        </div>
                    </li>
                    <li class="image-holder">
                        <div class="image-box">
                            <a href="#"><img src="../../2017/power/images/clients/4.png" alt=""></a>
                        </div>
                    </li>
                    <li class="image-holder">
                        <div class="image-box">
                            <a href="#"><img src="../../2017/power/images/clients/5.png" alt=""></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Sponsors Style-->
    <!--main-footer-->
    <footer class="main-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="about-widget">
                            <div class="footer-logo">
                                <figure>
                                    <a href="../../index.html"><img src="../../2017/power/images/logo-2.png" alt=""></a>
                                </figure>
                            </div>
                            <p>Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incidi dunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamaboris nisi ut aliquip exea commodo conse</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="menu-link">
                            <h6>Link</h6>
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Company History</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Services</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="contact-links">
                            <h6>Contact Us</h6>
                            <p>Lorem ipsum dolor amet consectetur adipisicing elit sed</p>
                            <ul class="location-info">
                                <li><strong>Address:</strong>&nbsp;&nbsp;&nbsp; 1201 park street,  Avenue, <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dhanmondy, Dhaka.</li>
                                <li><strong>Phone: </strong>&nbsp;&nbsp; [88] 657 524 332</li>
                                <li><strong>Email: </strong>&nbsp; <a href="#">info@electric.com</a></li>
                            </ul>
                        </div>                                    
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="newsletter-cloumn">
                            <h6>NewsLetter</h6>
                            <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit sed do eiusmod.</p>
                            <form id="contact-form" name="contact_form" class="default-form" action="../../index.html" method="post">                                
                                <input type="email" name="email" placeholder="Enter Email" required="">
                                <button type="submit" class="btn-style-one">subcribe</button>
                            </form>
                        </div>                                    
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container clearfix">
                <div class="copyright-text">
                    <p><a href="../../index.html">Power</a> &copy; 2017 All Right Reserved</p>
                </div>
                <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>    
    </footer>
    <!--End main-footer-->
</div>
<!--End pagewrapper-->
<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".header-top"><span class="icon fa fa-angle-up"></span></div>
<script src="../../2017/power/js/jquery.js"></script>
<script src="../../2017/power/js/bootstrap.min.js"></script>
<script src="../../2017/power/js/bootstrap-select.min.js"></script>
<script src="../../2017/power/js/jquery.fancybox.pack.js"></script>
<script src="../../2017/power/js/jquery.fancybox-media.js"></script>
<script src="../../2017/power/js/html5lightbox.js"></script>
<script src="../../2017/power/js/isotope.js"></script>
<script src="../../2017/power/js/masterslider/masterslider.js"></script>
<script src="../../2017/power/js/owl.js"></script>
<script src="../../2017/power/js/owl.carousel.min.js"></script>
<script src="../../2017/power/js/validate.js"></script>
<script src="../../2017/power/js/jquery.appear.js"></script>
<script src="../../2017/power/js/jquery.countto.js"></script>
<script src="../../2017/power/js/wow.js"></script>
<script src="../../2017/power/js/jquery-ui.js"></script>
<script src="../../2017/power/js/script.js"></script>
</body>
</html>
